# ASP.NET-Core-WebAPI-Template

./: .gitignore  Readme.md  WebAPI.sln  deployScript
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/HelperLogic/: EmailSenderLogic.cs
BusinessLogic/Implementations/: AccountLogic.cs  GenericLogic.cs  JwtAuthorization.cs  LoginValidator.cs  RFC2892PasswordManager.cs  RFC2898PasswordManager.cs  RolesAndPermissionsManager.cs  TokenTenantResolver.cs
BusinessLogic/Implementations/Cache/: MemoryCache.cs
BusinessLogic/Initializers/: BaseInitializer.cs  RoleInitializer.cs
BusinessLogic/Interfaces/: IAccountLogic.cs  IAuth.cs  ICache.cs  IGenericLogic.cs  IPasswordManager.cs  IRolesAndPermissionsManager.cs
Models/: ApplicationDbContext.cs  Models.csproj  RolesPermissionsLiterals.cs
Models/DataModels/: BaseModel.cs  Tenant.cs  TenantEntry.cs  User.cs
Models/DataModels/RoleSystem/: ActionPermission.cs  ActionRole.cs  Permission.cs  Role.cs  RolePermissions.cs  UserRoles.cs
Models/DataModels/SimpleModels/: DemoModel.cs
Models/GenericControllerDTOs/: DemoModel.cs
Models/Helpers/: AppSettings.cs  ModelAttributes.cs
Models/Migrations/: 20190812163615_User.Designer.cs  20190812163615_User.cs  20190816040118_UserLoggedIn.Designer.cs  20190816040118_UserLoggedIn.cs  20190816043948_UserLastLoggedIn.Designer.cs  20190816043948_UserLastLoggedIn.cs  20190830115512_UserRoles.Designer.cs  20190830115512_UserRoles.cs  20191108000700_RolesAndPerrmissions.Designer.cs  20191108000700_RolesAndPerrmissions.cs  20191109010236_ActionRoles.Designer.cs  20191109010236_ActionRoles.cs  20231211174811_init.Designer.cs  20231211174811_init.cs  20231212030348_Init.Designer.cs  20231212030348_Init.cs  20231212182543_Tenant.Designer.cs  20231212182543_Tenant.cs  20231213050601_Tenants_In_Db.Designer.cs  20231213050601_Tenants_In_Db.cs  20231213164339_Init.Designer.cs  20231213164339_Init.cs  ApplicationDbContextModelSnapshot.cs
Repository/: CachedRepository.cs  ICachedRepository.cs  IRepository.cs  Repository.cs  Repository.csproj
Repository/ExtendedRepositories/: PermissionsRepository.cs  UserRepository.cs
Repository/ExtendedRepositories/RoleSystem/: ActionPermissionRepository.cs  ActionRolesRepository.cs  PermissionsRepository.cs  RolesRepository.cs
Repository/Tenant/Implementations/: TenantManager.cs
Repository/Tenant/Implementations/TenantStore/: DbTenantStore.cs  ReadOnlyMemoryTenantStore.cs
Repository/Tenant/Interfaces/: ITenantManager.cs  ITenantResolver.cs  ITenantStore.cs
Services/: Services.csproj
Services/DTOs/: BaseDTO.cs  RoleSystem.cs  UserAuthentication.cs
Services/Extensions/: ClaimsPrinicipalExtensions.cs
Services/Helpers/: Helpers.cs  ObjectHelpers.cs  PagingService.cs
Services/Helpers/MailService/: IMailService.cs  SMTPEmailService.cs
Services/RoleSystem/: DbRoleValidator.cs  IRoleValidator.cs  RoleActionFilter.cs  RoleActionFilterAttribute.cs  TokenRoleValidator.cs
Services/RoleSystem/Implementations/: ActionRoleManager.cs  DbRoleValidator.cs  TokenRoleValidator.cs
Services/RoleSystem/Interfaces/: IActionRoleManager.cs  IRoleValidator.cs
Services/Validators/: UserAuthenticationRequestValidator.cs
UnitTests/: UnitTests.csproj
WebAPI/: Program.cs  RoleActionFilter.cs  Startup.cs  ValidatorActionFilter.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  HomeController.cs  RolesAndPermissionsController.cs  ValuesController.cs
WebAPI/Filters/: TenantActionFilter.cs  ValidatorActionFilter.cs
WebAPI/GenericControllerCreator/: GenericController.cs  GenericControllerFeatureProvider.cs  GenericControllerNameAttribute.cs  GenericUserController.cs
WebAPI/Middleware/: ErrorHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: NewController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
